# stats

./: .gitignore  CHANGELOG.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml
gradle/: publish.gradle
src/main/java/net/silthus/sstats/: StatisticsManager.java  StatsPlugin.java
src/main/java/net/silthus/sstats/entities/: BaseEntity.java  PlayerSession.java  PlayerStatistic.java  Statistic.java  StatisticEntry.java  StatisticLog.java  StatisticType.java
src/main/java/net/silthus/sstats/listener/: PlayerListener.java
src/main/resources/: config.yml
src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.1.sql  sStats1.0__sStats.sql
src/main/resources/dbmigration/mariadb/: 1.0__initial.sql  1.1.sql  sStats1.0__sStats.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.0__sStats.model.xml  1.1.model.xml
src/main/resources/dbmigration/mysql/: 1.0__initial.sql
src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.0__sStats.sql  1.1.sql
src/main/resources/dbmigration/sqlite/: 1.0__initial.sql  1.1.sql  sStats1.0__sStats.sql
src/test/java/: Migrations.java
src/test/java/net/silthus/sstats/: StatisticsManagerTest.java  StatsPluginTests.java
src/test/java/net/silthus/sstats/listener/: PlayerListenerTest.java
